DEFAULT_PACKAGE_PREFIX=com.yoio.app
DEFAULT_PACKAGE_CONTROLLER=controller
DEFAULT_CONTROLLERCLASS_SUFFIX=Controller
RESTFUL_AUTO=false

#Agile code method
IS_AGILE =false
APP_MODULE=Admin,UserCenter,Home,Index

DEFAULT_M_LAYER = Module
DEFAULT_CONTROLLER = Index
DEFAULT_ACTION = index
